[program:queue_consumer_orders]
command=php /var/www/application/artisan queuebroker:consume order_queue_inventory
autostart=true
autorestart=true
stdout_logfile=/tmp/queue-broker.log

[program:queue_consumer_retry]
command=php /var/www/application/artisan queuebroker:consume ingredients_queue_retry
autostart=true
autorestart=true
stdout_logfile=/tmp/queue-broker-retry.log

[program:queue_jobs]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/application/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
stdout_logfile=/tmp/queue-jobs.log