[program:queue_consumer_orders]
command=php /var/www/application/artisan queuebroker:consume order_queue_kitchen
autostart=true
autorestart=true
stdout_logfile=/tmp/queue-broker-orders.log

[program:queue_consumer_ingredients]
command=php /var/www/application/artisan queuebroker:consume ingredients_queue
autostart=true
autorestart=true
stdout_logfile=/tmp/queue-broker-ingredients.log
