[queue-consumer-orders]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/application/artisan queue_broker:consume order_queue
autostart=true
autorestart=true
user=root
stdout_logfile=/tmp/queue-broker-orders.log

[queue-consumer-ingredients]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/application/artisan queue_broker:consume ingredients_queue
autostart=true
autorestart=true
user=root
stdout_logfile=/tmp/queue-broker-ingredients.log
